# gfx-debuggers

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/xirreal/: DebuggerLaunchRequest.java  DebuggerPicker.java  GfxDebuggers.java  NgfxHelpInfo.java  NgfxHelpParser.java  NgfxLocator.java  NgfxOption.java  PlatformUtils.java  RenderdocLocator.java
src/main/resources/: fabric.mod.json
src/test/java/dev/xirreal/: GfxDebuggersTest.java  PlatformUtilsTest.java
