# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
loader_version=0.10.7

mod_version=2.1.0
maven_group=dev.xirreal
archives_base_name=gfx-debuggers
