# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.15.0
loom_version=1.15-SNAPSHOT

mod_version=2.0.0
maven_group=dev.xirreal
archives_base_name=gfx-debuggers
